<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .seat {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            color: grey;
            border: 2px solid black;
            margin: 2px;
            border-radius: 10px;
        }

        table {
            width: 300px;
            height: 300px;
        }

        .text{
            font-weight: 600;
        }

        #result{
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- question 1 -->
    <table id="table" border="1">
        <tr>
            <td>Temperature</td>
            <td>Category</td>
        </tr>
    </table><br>

    <div id="result" class="text"></div>

    <script src="./index.js" defer></script>
</body>
</html>